schema.graphql

type Pool {
    id: ID!
    asset_0: String!
    asset_1: String!
    is_stable: Boolean!
    reserve_0: BigInt!
    reserve_1: BigInt!
}

type Swap {
    id: ID!
    pool_id: String! @index
    initiator: String! @index
    is_contract_initiator: Boolean!
    asset_0: BigInt!
    asset_1: BigInt!
    block_time: Int! @index
}

type AddLiquidity {
    id: ID!
    pool_id: String! @index
    initiator: String! @index
    is_contract_initiator: Boolean!
    asset_0_in: BigInt!
    asset_1_in: BigInt!
    block_time: Int! @index
}

type RemoveLiquidity {
    id: ID!
    pool_id: String! @index
    initiator: String! @index
    is_contract_initiator: Boolean!
    asset_0_out: BigInt!
    asset_1_out: BigInt!
    block_time: Int! @index
}
